<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dz.ummto.ansej</groupId>
    <artifactId>ansej-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  
  <artifactId>ansej-service</artifactId>
  <name>ansej-service</name>
  <description>ANSEJ SERVER SIDE</description>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptors>
           <descriptor>src/main/assembly/jar.xml</descriptor>
         </descriptors>
         <archive>
           <manifest>
             <mainClass>dz.ansej.gui.remote.auth.Server</mainClass>
           </manifest>
         </archive>
       </configuration>
       <executions>
         <execution>
           <id>executable</id>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
  
</project>
