<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dz.ummto.ansej</groupId>
    <artifactId>ansej-parent</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  
  <artifactId>ansej-gui</artifactId>
  <name>ansej software</name>
  <description>ANSEJ GUI</description>
  <packaging>jar</packaging>
  
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptors>
           <descriptor>src/main/assembly/jar.xml</descriptor>
         </descriptors>
         <archive>
           <manifest>
             <mainClass>dz.ansej.gui.common.Frame</mainClass>
           </manifest>
         </archive>
       </configuration>
       <executions>
         <execution>
           <id>executable</id>
           <phase>package</phase>
           <goals>
             <goal>single</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
  
</project>